/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hofs.fengshuicalendar;

public final class R {
    public static final class anim {
        public static final int fadeout=0x7f040000;
        public static final int languageoptions_fadein=0x7f040001;
        public static final int main_fadein=0x7f040002;
        public static final int slide_in=0x7f040003;
        public static final int slide_out=0x7f040004;
        public static final int splash_fadeout=0x7f040005;
    }
    public static final class array {
        public static final int demolitionAndEndingArrangements_items=0x7f050004;
        public static final int engagementsAndWeddings_items=0x7f050005;
        public static final int mainmenuitems=0x7f050001;
        public static final int menu_items=0x7f050002;
        public static final int planets_array=0x7f050000;
        public static final int search_menu_items=0x7f050003;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barColor=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barLength=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barWidth=0x7f01000a;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleColor=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int delayMillis=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010009;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimColor=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimWidth=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spinSpeed=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010002;
    }
    public static final class color {
        public static final int color_preloader_center=0x7f060002;
        public static final int color_preloader_end=0x7f060004;
        public static final int color_preloader_start=0x7f060003;
        public static final int titlebackgroundcolor=0x7f060000;
        public static final int titletextcolor=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int averagestar=0x7f020002;
        public static final int background=0x7f020003;
        public static final int badcircle=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int check=0x7f020006;
        public static final int dailypersonalbody=0x7f020007;
        public static final int dailypesonalhead=0x7f020008;
        public static final int dayofficerbody=0x7f020009;
        public static final int dayofficerhead=0x7f02000a;
        public static final int directions=0x7f02000b;
        public static final int enter=0x7f02000c;
        public static final int expand=0x7f02000d;
        public static final int goodcircle=0x7f02000e;
        public static final int header=0x7f02000f;
        public static final int hourstars=0x7f020010;
        public static final int hourstarsbody=0x7f020011;
        public static final int hourstarshead=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int icon=0x7f020014;
        public static final int img1=0x7f020015;
        public static final int img10=0x7f020016;
        public static final int img11=0x7f020017;
        public static final int img12=0x7f020018;
        public static final int img2=0x7f020019;
        public static final int img3=0x7f02001a;
        public static final int img4=0x7f02001b;
        public static final int img5=0x7f02001c;
        public static final int img6=0x7f02001d;
        public static final int img7=0x7f02001e;
        public static final int img8=0x7f02001f;
        public static final int img9=0x7f020020;
        public static final int left_arrow=0x7f020021;
        public static final int login_gradient=0x7f020022;
        public static final int login_gradient_flip=0x7f020023;
        public static final int logo=0x7f020024;
        public static final int mailbg=0x7f020025;
        public static final int menu=0x7f020026;
        public static final int name=0x7f020027;
        public static final int next=0x7f020028;
        public static final int paint=0x7f020029;
        public static final int painting=0x7f02002a;
        public static final int please=0x7f02002b;
        public static final int progress=0x7f02002c;
        public static final int right_arrow=0x7f02002d;
        public static final int sign=0x7f02002e;
        public static final int splash=0x7f02002f;
        public static final int sprite=0x7f020030;
        public static final int starforavg=0x7f020031;
        public static final int storage=0x7f020032;
        public static final int suitablebody=0x7f020033;
        public static final int suitablehead=0x7f020034;
        public static final int suitandunsuit=0x7f020035;
        public static final int suitexpander=0x7f020036;
        public static final int suithead=0x7f020037;
        public static final int textview=0x7f020038;
        public static final int title=0x7f020039;
        public static final int titlebg=0x7f02003a;
        public static final int todaysign=0x7f02003b;
        public static final int uncheck=0x7f02003c;
        public static final int unsuitablehead=0x7f02003d;
        public static final int welcome=0x7f02003e;
        public static final int wheel_bg=0x7f02003f;
        public static final int wheel_val=0x7f020040;
        public static final int yearimg=0x7f020041;
        public static final int yellowstar=0x7f020042;
    }
    public static final class id {
        public static final int BtnSlide=0x7f0b0021;
        public static final int Date=0x7f0b0022;
        public static final int RelativeLayout01=0x7f0b0070;
        public static final int action_settings=0x7f0b0077;
        public static final int activity_main_content_button_menu=0x7f0b0012;
        public static final int activity_main_content_fragment=0x7f0b0014;
        public static final int activity_main_content_title=0x7f0b0013;
        public static final int activity_main_menu_listview=0x7f0b0011;
        public static final int app=0x7f0b001f;
        public static final int back=0x7f0b0006;
        public static final int bottom=0x7f0b0025;
        public static final int btn_MainActivity=0x7f0b006e;
        public static final int btn_dialog=0x7f0b0008;
        public static final int checkBox1=0x7f0b0029;
        public static final int checkBox2=0x7f0b002a;
        public static final int checkBox3=0x7f0b002b;
        public static final int content=0x7f0b0026;
        public static final int data1=0x7f0b0038;
        public static final int data2=0x7f0b0046;
        public static final int date=0x7f0b000b;
        public static final int datePicker1=0x7f0b000d;
        public static final int datetext=0x7f0b001b;
        public static final int datetv=0x7f0b0004;
        public static final int dayBreaker=0x7f0b004d;
        public static final int dayBreakerBody=0x7f0b004f;
        public static final int dayBreakerName=0x7f0b0050;
        public static final int dayBreakerTitle=0x7f0b004e;
        public static final int dayOfficer=0x7f0b0051;
        public static final int dayOfficerBody=0x7f0b0053;
        public static final int dayOfficerName=0x7f0b0054;
        public static final int dayOfficerTitle=0x7f0b0052;
        public static final int donggong=0x7f0b0058;
        public static final int donggongTextTv=0x7f0b0061;
        public static final int donggongTitle=0x7f0b0059;
        public static final int donggongTv=0x7f0b0060;
        public static final int donggongstars=0x7f0b005a;
        public static final int editText1=0x7f0b0002;
        public static final int enter=0x7f0b000a;
        public static final int fragment_button_button=0x7f0b0015;
        public static final int fragment_checkbox_checkbox1=0x7f0b0016;
        public static final int fragment_checkbox_checkbox2=0x7f0b0017;
        public static final int fragment_edittext_edittext=0x7f0b0018;
        public static final int fragment_togglebutton_togglebutton=0x7f0b001c;
        public static final int fragment_webview_webview=0x7f0b001d;
        public static final int handle=0x7f0b0027;
        public static final int horizontalScrollView1=0x7f0b001e;
        public static final int hourstarsTable=0x7f0b0030;
        public static final int imageView1=0x7f0b0001;
        public static final int imageView2=0x7f0b0003;
        public static final int imageView3=0x7f0b0005;
        public static final int imageView4=0x7f0b006f;
        public static final int imageView5=0x7f0b0074;
        public static final int imageView6=0x7f0b0073;
        public static final int layercontainer=0x7f0b000e;
        public static final int list=0x7f0b0009;
        public static final int menu=0x7f0b0023;
        public static final int mytextview1=0x7f0b0071;
        public static final int mytextview2=0x7f0b0072;
        public static final int name=0x7f0b0076;
        public static final int paint=0x7f0b0000;
        public static final int period1=0x7f0b0032;
        public static final int period10=0x7f0b0043;
        public static final int period10data=0x7f0b004a;
        public static final int period11=0x7f0b0044;
        public static final int period11data=0x7f0b004b;
        public static final int period12=0x7f0b0045;
        public static final int period12data=0x7f0b004c;
        public static final int period1data=0x7f0b0039;
        public static final int period2=0x7f0b0033;
        public static final int period2data=0x7f0b003a;
        public static final int period3=0x7f0b0034;
        public static final int period3data=0x7f0b003b;
        public static final int period4=0x7f0b0035;
        public static final int period4data=0x7f0b003c;
        public static final int period5=0x7f0b0036;
        public static final int period5data=0x7f0b003d;
        public static final int period6=0x7f0b0037;
        public static final int period6data=0x7f0b003e;
        public static final int period7=0x7f0b0040;
        public static final int period7data=0x7f0b0047;
        public static final int period8=0x7f0b0041;
        public static final int period8data=0x7f0b0048;
        public static final int period9=0x7f0b0042;
        public static final int period9data=0x7f0b0049;
        public static final int placeforfragment=0x7f0b002d;
        public static final int placeformenufragment=0x7f0b002c;
        public static final int progressBarTwo=0x7f0b002e;
        public static final int right_arrow=0x7f0b0010;
        public static final int scrollView1=0x7f0b0075;
        public static final int searchfield=0x7f0b0007;
        public static final int specialInfo=0x7f0b0062;
        public static final int specialInfoBody=0x7f0b0064;
        public static final int specialInfoText=0x7f0b0065;
        public static final int specialInfoTitle=0x7f0b0063;
        public static final int star1=0x7f0b005b;
        public static final int star2=0x7f0b005c;
        public static final int star3=0x7f0b005d;
        public static final int star4=0x7f0b005e;
        public static final int star5=0x7f0b005f;
        public static final int suitableActivities=0x7f0b0069;
        public static final int suitableActivitiesList=0x7f0b0068;
        public static final int suitableActivitiesText=0x7f0b0067;
        public static final int suitableActivitiesTitle=0x7f0b0066;
        public static final int tabBar=0x7f0b0020;
        public static final int tableTitle1=0x7f0b0031;
        public static final int tableTitle2=0x7f0b003f;
        public static final int text1=0x7f0b000f;
        public static final int textView1=0x7f0b0028;
        public static final int textView2=0x7f0b000c;
        public static final int textView3=0x7f0b002f;
        public static final int today=0x7f0b001a;
        public static final int top=0x7f0b0024;
        public static final int unsuitableActivities=0x7f0b006d;
        public static final int unsuitableActivitiesList=0x7f0b006c;
        public static final int unsuitableActivitiesText=0x7f0b006b;
        public static final int unsuitableActivitiesTitle=0x7f0b006a;
        public static final int xml=0x7f0b0019;
        public static final int ybbeltBody=0x7f0b0056;
        public static final int ybbeltTitle=0x7f0b0055;
        public static final int ybbeltname=0x7f0b0057;
    }
    public static final class layout {
        public static final int acc_login=0x7f030000;
        public static final int actionbar_view=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int changedateofbirth=0x7f030003;
        public static final int changelanguage=0x7f030004;
        public static final int customizetitle=0x7f030005;
        public static final int dashboard=0x7f030006;
        public static final int fragment_button=0x7f030007;
        public static final int fragment_changedateofbirth=0x7f030008;
        public static final int fragment_checkbox=0x7f030009;
        public static final int fragment_datepicker=0x7f03000a;
        public static final int fragment_edittext=0x7f03000b;
        public static final int fragment_imageview=0x7f03000c;
        public static final int fragment_language=0x7f03000d;
        public static final int fragment_listview=0x7f03000e;
        public static final int fragment_main=0x7f03000f;
        public static final int fragment_radiobutton=0x7f030010;
        public static final int fragment_search=0x7f030011;
        public static final int fragment_textview=0x7f030012;
        public static final int fragment_togglebutton=0x7f030013;
        public static final int fragment_webview=0x7f030014;
        public static final int hor_scroll=0x7f030015;
        public static final int horz_scroll_app=0x7f030016;
        public static final int horz_scroll_menu=0x7f030017;
        public static final int horz_scroll_with_list_menu=0x7f030018;
        public static final int hourstars=0x7f030019;
        public static final int languageoption=0x7f03001a;
        public static final int login_eng=0x7f03001b;
        public static final int maindashboard=0x7f03001c;
        public static final int mainfragment_button=0x7f03001d;
        public static final int mainfragment_changedateofbirth=0x7f03001e;
        public static final int mainfragment_imageview=0x7f03001f;
        public static final int mainfragment_language=0x7f030020;
        public static final int mainfragment_listview=0x7f030021;
        public static final int mainfragment_main=0x7f030022;
        public static final int mainfragment_radiobutton=0x7f030023;
        public static final int mainfragment_search=0x7f030024;
        public static final int mainfragment_textview=0x7f030025;
        public static final int mainfragment_togglebutton=0x7f030026;
        public static final int mainfragment_webview=0x7f030027;
        public static final int searchlistmenu=0x7f030028;
        public static final int secondactivity=0x7f030029;
        public static final int splash=0x7f03002a;
        public static final int test=0x7f03002b;
        public static final int welcome=0x7f03002c;
        public static final int xmlparser=0x7f03002d;
        public static final int zodiac_sign=0x7f03002e;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f080002;
        public static final int app_name=0x7f080000;
        public static final int this_is_my_new_title=0x7f080001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int WindowTitleBackground=0x7f090002;
        public static final int customTheme=0x7f090003;
    }
    public static final class styleable {
        /** Attributes that can be used with a ProgressWheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressWheel_barColor com.hofs.fengshuicalendar:barColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barLength com.hofs.fengshuicalendar:barLength}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barWidth com.hofs.fengshuicalendar:barWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_circleColor com.hofs.fengshuicalendar:circleColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_delayMillis com.hofs.fengshuicalendar:delayMillis}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_radius com.hofs.fengshuicalendar:radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimColor com.hofs.fengshuicalendar:rimColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimWidth com.hofs.fengshuicalendar:rimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_spinSpeed com.hofs.fengshuicalendar:spinSpeed}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_text com.hofs.fengshuicalendar:text}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textColor com.hofs.fengshuicalendar:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textSize com.hofs.fengshuicalendar:textSize}</code></td><td></td></tr>
           </table>
           @see #ProgressWheel_barColor
           @see #ProgressWheel_barLength
           @see #ProgressWheel_barWidth
           @see #ProgressWheel_circleColor
           @see #ProgressWheel_delayMillis
           @see #ProgressWheel_radius
           @see #ProgressWheel_rimColor
           @see #ProgressWheel_rimWidth
           @see #ProgressWheel_spinSpeed
           @see #ProgressWheel_text
           @see #ProgressWheel_textColor
           @see #ProgressWheel_textSize
         */
        public static final int[] ProgressWheel = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#barColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:barColor
        */
        public static final int ProgressWheel_barColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#barLength}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:barLength
        */
        public static final int ProgressWheel_barLength = 11;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#barWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:barWidth
        */
        public static final int ProgressWheel_barWidth = 10;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#circleColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:circleColor
        */
        public static final int ProgressWheel_circleColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#delayMillis}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:delayMillis
        */
        public static final int ProgressWheel_delayMillis = 7;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#radius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:radius
        */
        public static final int ProgressWheel_radius = 9;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#rimColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:rimColor
        */
        public static final int ProgressWheel_rimColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#rimWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:rimWidth
        */
        public static final int ProgressWheel_rimWidth = 5;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#spinSpeed}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:spinSpeed
        */
        public static final int ProgressWheel_spinSpeed = 6;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#text}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:text
        */
        public static final int ProgressWheel_text = 0;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#textColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:textColor
        */
        public static final int ProgressWheel_textColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.hofs.fengshuicalendar.R.attr#textSize}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hofs.fengshuicalendar:textSize
        */
        public static final int ProgressWheel_textSize = 2;
    };
}
